<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sH-05-SC7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="pe7-zb-NZR">
            <objects>
                <tableViewController id="b4Q-Ta-bVB" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLu-Me-g9C">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hfN-te-Yfi" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="92" width="736" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfN-te-Yfi" id="1LS-3t-ygP">
                                    <frame key="frameInset" width="736" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-dt-08O">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-Fn-zQl">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-fB-7kr">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="caN-dt-08O" firstAttribute="centerY" secondItem="1LS-3t-ygP" secondAttribute="centerY" id="G2K-Oc-Vz9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="caN-dt-08O" secondAttribute="trailing" constant="24" id="HFz-OT-nHW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xkW-fB-7kr" secondAttribute="bottom" id="NHU-G8-qTi"/>
                                        <constraint firstItem="xkW-fB-7kr" firstAttribute="leading" secondItem="kVr-Fn-zQl" secondAttribute="leading" id="WfJ-a0-U4a"/>
                                        <constraint firstItem="kVr-Fn-zQl" firstAttribute="top" secondItem="1LS-3t-ygP" secondAttribute="topMargin" id="ZnO-ln-Z2z"/>
                                        <constraint firstItem="kVr-Fn-zQl" firstAttribute="leading" secondItem="1LS-3t-ygP" secondAttribute="leadingMargin" id="cGa-Bu-UP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kVr-Fn-zQl" id="jRk-hq-zjV"/>
                                    <outlet property="serialNumberLabel" destination="xkW-fB-7kr" id="jKg-DY-l9F"/>
                                    <outlet property="valueLabel" destination="caN-dt-08O" id="AG6-1L-ZOC"/>
                                    <segue destination="xNt-sw-csb" kind="show" identifier="ShowItem" id="h3u-Im-tNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4Q-Ta-bVB" id="dMO-jY-luA"/>
                            <outlet property="delegate" destination="b4Q-Ta-bVB" id="K3I-df-1G0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="IQf-EA-a5h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X4b-km-4Yc">
                            <connections>
                                <action selector="addNewItem:" destination="b4Q-Ta-bVB" id="rlh-GJ-cJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="sLu-Me-g9C" id="Wjw-Je-fq6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFv-dt-Kxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="210.94452773613196"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c6C-o9-fmk">
            <objects>
                <viewController id="xNt-sw-csb" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPT-Kg-vIt"/>
                        <viewControllerLayoutGuide type="bottom" id="JoB-gS-LU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3t-77-8zk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-FK-35U">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-yB-Ug3">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-9J-1NT">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-zU-9bc">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-58-iV3">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="xNt-sw-csb" id="995-f5-7ba"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-mv-brv">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-Mb-mNi">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-jR-vY3">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="xNt-sw-csb" id="413-Ae-7Dx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-LO-ID7">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-Ha-Oyj">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-yp-UGL">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="xNt-sw-csb" id="Hal-T1-xOC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-T3-Pfj">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AW6-yp-UGL" firstAttribute="leading" secondItem="P2c-58-iV3" secondAttribute="leading" id="J1Q-Yx-zhj"/>
                                            <constraint firstItem="eL4-jR-vY3" firstAttribute="leading" secondItem="P2c-58-iV3" secondAttribute="leading" id="tSA-Zo-pcf"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-mM-ox4"/>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soP-YS-ggM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="STN-UD-P5x"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="jYx-1B-oF2">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="xNt-sw-csb" id="f0t-Ly-3rw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="soP-YS-ggM" secondAttribute="trailing" id="8xy-cA-RhQ"/>
                            <constraint firstItem="JoB-gS-LU1" firstAttribute="top" secondItem="soP-YS-ggM" secondAttribute="bottom" id="AjN-Yb-m5z"/>
                            <constraint firstItem="Uuf-FK-35U" firstAttribute="top" secondItem="TPT-Kg-vIt" secondAttribute="bottom" constant="8" id="DMb-Mu-8GY"/>
                            <constraint firstItem="soP-YS-ggM" firstAttribute="leading" secondItem="W3t-77-8zk" secondAttribute="leadingMargin" id="I2s-RC-Hk9"/>
                            <constraint firstItem="soP-YS-ggM" firstAttribute="top" secondItem="Uuf-FK-35U" secondAttribute="bottom" constant="8" id="b1A-K2-x5y"/>
                            <constraint firstItem="Uuf-FK-35U" firstAttribute="leading" secondItem="W3t-77-8zk" secondAttribute="leadingMargin" id="ds8-Mx-Cir"/>
                            <constraint firstItem="Uuf-FK-35U" firstAttribute="trailing" secondItem="W3t-77-8zk" secondAttribute="trailingMargin" id="ivO-YS-R1Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Px9-Hp-4PC" appends="YES" id="bXN-4k-8f3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="PHs-T3-Pfj" id="HQd-1i-TCM"/>
                        <outlet property="imageView" destination="Qeg-mM-ox4" id="NSl-nf-AbY"/>
                        <outlet property="nameField" destination="P2c-58-iV3" id="j6A-2g-4gE"/>
                        <outlet property="serialNumberField" destination="eL4-jR-vY3" id="iv4-AH-GAw"/>
                        <outlet property="valueField" destination="AW6-yp-UGL" id="GUL-6C-sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-dO-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Px9-Hp-4PC">
                    <connections>
                        <action selector="backgroundTapped:" destination="xNt-sw-csb" id="V6Z-eh-0K8"/>
                        <outlet property="delegate" destination="xNt-sw-csb" id="KAM-fY-VbM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnN-gb-G0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sH-05-SC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A80-C9-Ths">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4Q-Ta-bVB" kind="relationship" relationship="rootViewController" id="xAv-Ox-BKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ai-gl-x1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
