<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4Q-Ta-bVB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="pe7-zb-NZR">
            <objects>
                <tableViewController id="b4Q-Ta-bVB" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLu-Me-g9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XMS-al-lEE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-yf-aXw">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="b4Q-Ta-bVB" eventType="touchUpInside" id="Guz-em-ezv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-a7-rhO">
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="b4Q-Ta-bVB" eventType="touchUpInside" id="a9E-UV-60d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sT5-a7-rhO" firstAttribute="width" secondItem="7A4-yf-aXw" secondAttribute="width" id="4Ss-pd-vtx"/>
                                <constraint firstAttribute="trailing" secondItem="sT5-a7-rhO" secondAttribute="trailing" constant="8" id="CqE-Uj-LCP"/>
                                <constraint firstItem="7A4-yf-aXw" firstAttribute="centerY" secondItem="XMS-al-lEE" secondAttribute="centerY" id="UIa-6p-WZ6"/>
                                <constraint firstItem="sT5-a7-rhO" firstAttribute="leading" secondItem="7A4-yf-aXw" secondAttribute="trailing" constant="8" id="lwe-CS-iBW"/>
                                <constraint firstItem="sT5-a7-rhO" firstAttribute="centerY" secondItem="XMS-al-lEE" secondAttribute="centerY" id="oYT-dp-kY7"/>
                                <constraint firstItem="7A4-yf-aXw" firstAttribute="leading" secondItem="XMS-al-lEE" secondAttribute="leading" constant="8" id="tG0-bg-c0n"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hfN-te-Yfi" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfN-te-Yfi" id="1LS-3t-ygP">
                                    <frame key="frameInset" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-dt-08O">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-Fn-zQl">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-fB-7kr">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="caN-dt-08O" firstAttribute="centerY" secondItem="1LS-3t-ygP" secondAttribute="centerY" id="G2K-Oc-Vz9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="caN-dt-08O" secondAttribute="trailing" constant="24" id="HFz-OT-nHW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xkW-fB-7kr" secondAttribute="bottom" id="NHU-G8-qTi"/>
                                        <constraint firstItem="xkW-fB-7kr" firstAttribute="leading" secondItem="kVr-Fn-zQl" secondAttribute="leading" id="WfJ-a0-U4a"/>
                                        <constraint firstItem="kVr-Fn-zQl" firstAttribute="top" secondItem="1LS-3t-ygP" secondAttribute="topMargin" id="ZnO-ln-Z2z"/>
                                        <constraint firstItem="kVr-Fn-zQl" firstAttribute="leading" secondItem="1LS-3t-ygP" secondAttribute="leadingMargin" id="cGa-Bu-UP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kVr-Fn-zQl" id="jRk-hq-zjV"/>
                                    <outlet property="serialNumberLabel" destination="xkW-fB-7kr" id="jKg-DY-l9F"/>
                                    <outlet property="valueLabel" destination="caN-dt-08O" id="AG6-1L-ZOC"/>
                                    <segue destination="xNt-sw-csb" kind="show" identifier="ShowItem" id="h3u-Im-tNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4Q-Ta-bVB" id="dMO-jY-luA"/>
                            <outlet property="delegate" destination="b4Q-Ta-bVB" id="K3I-df-1G0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFv-dt-Kxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="211"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c6C-o9-fmk">
            <objects>
                <viewController id="xNt-sw-csb" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPT-Kg-vIt"/>
                        <viewControllerLayoutGuide type="bottom" id="JoB-gS-LU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3t-77-8zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-yB-Ug3">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-9J-1NT">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-zU-9bc">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-58-iV3">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-mv-brv">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-Mb-mNi">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-jR-vY3">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-LO-ID7">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-Ha-Oyj">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-yp-UGL">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-T3-Pfj">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AW6-yp-UGL" firstAttribute="leading" secondItem="P2c-58-iV3" secondAttribute="leading" id="J1Q-Yx-zhj"/>
                                    <constraint firstItem="eL4-jR-vY3" firstAttribute="leading" secondItem="P2c-58-iV3" secondAttribute="leading" id="tSA-Zo-pcf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sP3-yB-Ug3" firstAttribute="leading" secondItem="W3t-77-8zk" secondAttribute="leadingMargin" id="4ET-wp-fAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sP3-yB-Ug3" secondAttribute="trailing" id="5Hd-U7-IkM"/>
                            <constraint firstItem="JoB-gS-LU1" firstAttribute="top" secondItem="sP3-yB-Ug3" secondAttribute="bottom" constant="8" id="ZZN-T3-2oV"/>
                            <constraint firstItem="sP3-yB-Ug3" firstAttribute="top" secondItem="TPT-Kg-vIt" secondAttribute="bottom" constant="8" id="k9Z-ag-sq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="PHs-T3-Pfj" id="HQd-1i-TCM"/>
                        <outlet property="nameField" destination="P2c-58-iV3" id="j6A-2g-4gE"/>
                        <outlet property="serialNumberField" destination="eL4-jR-vY3" id="iv4-AH-GAw"/>
                        <outlet property="valueField" destination="AW6-yp-UGL" id="GUL-6C-sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-dO-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="225"/>
        </scene>
    </scenes>
</document>
